/*
 * Copyright Terracotta, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'org.ehcache.build.deploy'
}

dependencies {
  providedImplementation project(':clustered:server:service-api')
  implementation project(':clustered:common')
  implementation "org.terracotta:client-message-tracker:$terracottaPlatformVersion"
  implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

  providedImplementation "org.terracotta:entity-server-api:$terracottaApisVersion"
  providedImplementation "org.terracotta:standard-cluster-services:$terracottaApisVersion"
  providedImplementation "org.terracotta:runnel:$terracottaPlatformVersion"

  testImplementation project(':clustered:test-utils')
  testImplementation project(':clustered:server:service')
  testImplementation group: 'org.terracotta', name: 'offheap-store', version: offheapVersion
  testImplementation ("org.terracotta.management:monitoring-service-api:$terracottaPlatformVersion") {
    transitive = false
  }
  testImplementation("org.terracotta:offheap-resource:$terracottaPlatformVersion") {
    transitive = false
  }
  testImplementation "org.terracotta.management.dist:mnm-common:$terracottaPlatformVersion"
  testImplementation ("org.terracotta:passthrough-server:$terracottaPassthroughTestingVersion")
}

configurations {
    serverPlugin {
        transitive false
    }
}

dependencies {
    serverPlugin project(':api')
    serverPlugin project(':clustered:common')
    serverPlugin "org.terracotta:client-message-tracker:$terracottaPlatformVersion"
    serverPlugin "org.terracotta:runnel:$terracottaPlatformVersion"
}

jar {
  manifest {
    attributes('Class-Path': configurations.serverPlugin.collect { it.getName() }.join(' '))
  }
}